{
  "name": "node-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www && nodemon db.js",
    "build": "browserify webmap.js -o public/javascripts/webmap.js & cp node_modules/leaflet/dist/leaflet.css public/stylesheets/leaflet.css"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "google-auth-library": "^8.7.0",
    "leaflet": "^1.9.3",
    "morgan": "~1.9.1",
    "pg": "^8.8.0"
  }
}
